acme==0.31.0
apt-xapian-index==0.47
apturl==0.5.2
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certbot==0.31.0
certbot-apache==0.31.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cupshelpers==1.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
future==0.15.2
httplib2==0.11.3
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
iotop==0.6
josepy==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lightdm-gtk-greeter-settings==1.2.2
macaroonbakery==1.1.3
matplotlib==3.3.4
mock==2.0.0
ndg-httpsclient==0.4.4
netifaces==0.10.4
networkx==2.5.1
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
PAM==0.4.2
pandas==1.1.5
parsedatetime==2.4
pbr==3.1.1
pexpect==4.2.1
Pillow==8.4.0
protobuf==3.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyICU==1.9.8
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==3.1.1
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.6
python-augeas==0.5.0
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2024.1
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
six==1.16.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
torch==1.10.2
Twisted==17.9.0
typing-extensions==4.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
xkcdpass==1.14.2
xkit==0.0.0
youtube-dl==2018.3.14
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
